<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>V5 -Cheezy Christmas Decoration - Ho ho ho</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">		

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main_old.js"></script>
		<style>
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		body {
			background: #a90329;
			background: -moz-radial-gradient(center, ellipse cover, #a90329 0%, #8f0222 44%, #6d0019 100%);
			background: -webkit-radial-gradient(center, ellipse cover, #a90329 0%,#8f0222 44%,#6d0019 100%);
			background: radial-gradient(ellipse at center, #a90329 0%,#8f0222 44%,#6d0019 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
			color: #fff;
		}

		</style>
    </head>
    <body>
		V5
		<div id="message"></div>
		<div style="position: absolute; left: 50%; bottom: 0; margin:0;">
			<div style="position: relative; left: -50%; margin:0;">
				<img id="candle-img" src="img/transparent_candle/candle_off.png" alt="Candle" style="width: 100%; height: 100%;">
			</div>
		</div>
    </body>
</html>
