<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<style>
		html, body {
			height: 100%
		}
		body {
			background: #a90329;
			background: -moz-radial-gradient(center, ellipse cover, #a90329 0%, #8f0222 44%, #6d0019 100%);
			background: -webkit-radial-gradient(center, ellipse cover, #a90329 0%,#8f0222 44%,#6d0019 100%);
			background: radial-gradient(ellipse at center, #a90329 0%,#8f0222 44%,#6d0019 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
			color: #fff;
		}
		
		#message {
			min-height: 300px;
			min-width: 800px;
		}
		</style>
    </head>
    <body>
		<div id="message"></div>
		<div style="display: flex; justify-content: center;">
			<img id="candle-img" src="img/candle-01.gif" alt="Candle">
		</div>
    </body>
</html>
