<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <style type="text/css">
    .form-style-4{
        width: 450px;
        font-size: 16px;
        background: #495C70;
        padding: 30px 30px 15px 30px;
        border: 5px solid #53687E;
    }
    .form-style-4 input[type=submit],
    .form-style-4 input[type=button],
    .form-style-4 input[type=text],
    .form-style-4 input[type=email],
    .form-style-4 textarea,
    .form-style-4 label
    {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
        color: #fff;
    
    }
    .form-style-4 label {
        display:block;
        margin-bottom: 10px;
    }
    .form-style-4 label > span{
        display: inline-block;
        float: left;
        width: 150px;
    }
    .form-style-4 input[type=text],
    .form-style-4 input[type=email] 
    {
        background: transparent;
        border: none;
        border-bottom: 1px dashed #83A4C5;
        width: 275px;
        outline: none;
        padding: 0px 0px 0px 0px;
        font-style: italic;
    }
    .form-style-4 textarea{
        font-style: italic;
        padding: 0px 0px 0px 0px;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 1px dashed #83A4C5;
        width: 275px;
        overflow: hidden;
        resize:none;
        height:20px;
    }
    
    .form-style-4 textarea:focus, 
    .form-style-4 input[type=text]:focus,
    .form-style-4 input[type=email]:focus,
    .form-style-4 input[type=email] :focus
    {
        border-bottom: 1px dashed #D9FFA9;
    }
    
    .form-style-4 input[type=submit],
    .form-style-4 input[type=button]{
        background: #576E86;
        border: none;
        padding: 8px 10px 8px 10px;
        border-radius: 5px;
        color: #A8BACE;
    }
    .form-style-4 input[type=submit]:hover,
    .form-style-4 input[type=button]:hover{
    background: #394D61;
    }
    </style>
  <body>
    <div class="form-style-4" action="" method="post">
        <label for="field1">
        <span>Group Name</span><input type="text" id="groupId"  value="" required="true" />
        </label>
        <label for="field2">
        <span>User Name</span> <input type="text" id="userName"  value="" required="true" />
        </label>
        
        <label for="field4">
        <span>Select position</span>
        </label>
        <br>
        <input type="radio" name="position" value="1"> User1<br>
        <input type="radio" name="position" value="2" checked>User2<br>
        <input type="radio" name="position" value="3" checked>User3<br>
        <input type="radio" name="position" value="4" checked>User4<br>
        <br>
        <button onclick="submit()" id="btnJoin" >Join</button>
        </label>
      </div>

      <span class="btn btn-default" onclick="postAngle(9)">Testa angle</span>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>


      var config = {
        apiKey: "AIzaSyCysm3kfDnqt6bLAOXhTd7hfZZ-kA6fyAI",
        authDomain: "ql-candle-db.firebaseapp.com",
        databaseURL: "https://ql-candle-db.firebaseio.com",
        projectId: "ql-candle-db",
        storageBucket: "ql-candle-db.appspot.com",
        messagingSenderId: "325130416247"
      };

      firebase.initializeApp(config);

      var database = firebase.database();

      let groupRef;
      let userRef;

      let groupId = "";
      let userName = "";
      let position = 0;

      function init(groupId, userName, position) {
        groupRef = database.ref('/groups/' + groupId);
        userRef = database.ref('/groups/' + groupId + '/'+ userName);
        groupRef.once('value').then(function(snapshot) {
          var group = snapshot.val();
          if (group) {
            userRef.once('value').then(function(snapshot) {
              var user = snapshot.val();
              if (user) {
                // postAngle(user.angle);
                startListen();
              } else {
                createUser().then(startListen);
              }
            });
          }
          else {
            createGroup().then(function () {
              createUser().then(startListen);
            });
          }
        });
      }

      function createUser() {
        var data = {
          angle: 0,
          position: position
        }
        return userRef.set(data);  
      }

      function createGroup() {
        var data = {
          angle: 0,
          position: position
        }
        return groupRef.set(data);
      }

      function startListen() {
        groupRef.on('value', function(snapshot) {
          onUpdate(snapshot.val());
        });
      }

      function onUpdate(data) {
        console.log(data);
      }

      // TODO: call this upon angle change (gyroscope or something like that)
      function postAngle(angle) {
        let updates = {};
        updates['/groups/' + groupId + '/' + userName + '/angle'] = angle;
        return firebase.database().ref().update(updates);
      }

      function submit(id) {
        groupId = document.getElementById('groupId').value;
        userName = document.getElementById('userName').value;
        position = document.querySelector('input[name="position"]:checked').value;

        init(groupId, userName, position);
      }

    </script>
  </body>
</html>